xilinx_u250_broadwell_24_soc_30MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimBridges_WithNoTraceFireSimConfigTweaks_chipyard.BroadwellSbus5RingNoCConfig
  PLATFORM_CONFIG: Remove_BroadwellSbus5RingQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 5-4
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 30
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

xilinx_u250_broadwell_24_0_30MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimBridges_WithNoTraceFireSimConfigTweaks_chipyard.BroadwellSbus5RingNoCConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_BroadwellSbus5RingQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 5-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 30
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

xilinx_u250_broadwell_24_1_30MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimBridges_WithNoTraceFireSimConfigTweaks_chipyard.BroadwellSbus5RingNoCConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_BroadwellSbus5RingQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 5-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 30
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

xilinx_u250_broadwell_24_2_30MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimBridges_WithNoTraceFireSimConfigTweaks_chipyard.BroadwellSbus5RingNoCConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_BroadwellSbus5RingQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 5-2
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 30
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

xilinx_u250_broadwell_24_3_30MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimBridges_WithNoTraceFireSimConfigTweaks_chipyard.BroadwellSbus5RingNoCConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_BroadwellSbus5RingQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 5-3
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 30
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml


