
###########################################################################################################
# QSFP FAME5 20MHz
###########################################################################################################

#################################################################################
# QSFP / Fast partition mode / One Boom / 20MHz / FAME5
#################################################################################
qsfp_fame5_fastmode_one_large_boom_soc_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.OneLargeBoomConfig
  PLATFORM_CONFIG: Remove_OneBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

qsfp_fame5_fastmode_one_large_boom_tile_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.OneLargeBoomConfig
  PLATFORM_CONFIG: Extract_OneBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

#################################################################################
# QSFP / Fast partition mode / Two Boom / 20MHz / FAME5
#################################################################################
qsfp_fame5_fastmode_two_large_boom_soc_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.TwoLargeBoomConfig
  PLATFORM_CONFIG: Remove_TwoBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

qsfp_fame5_fastmode_two_large_boom_tile_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.TwoLargeBoomConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_TwoBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

#################################################################################
# QSFP / Fast partition mode / Three Boom / 20MHz / FAME5
#################################################################################
qsfp_fame5_fastmode_three_large_boom_soc_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.ThreeLargeBoomConfig
  PLATFORM_CONFIG: Remove_ThreeBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

qsfp_fame5_fastmode_three_large_boom_tile_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.ThreeLargeBoomConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_ThreeBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

#################################################################################
# QSFP / Fast partition mode / Four Boom / 20MHz / FAME5
#################################################################################
qsfp_fame5_fastmode_four_large_boom_soc_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.FourLargeBoomConfig
  PLATFORM_CONFIG: Remove_FourBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

qsfp_fame5_fastmode_four_large_boom_tile_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.FourLargeBoomConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_FourBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

#################################################################################
# QSFP / Fast partition mode / Five Boom / 20MHz / FAME5
#################################################################################
qsfp_fame5_fastmode_five_large_boom_soc_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.FiveLargeBoomConfig
  PLATFORM_CONFIG: Remove_FiveBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

qsfp_fame5_fastmode_five_large_boom_tile_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.FiveLargeBoomConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_FiveBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

#################################################################################
# QSFP / Fast partition mode / Six Boom / 20MHz / FAME5
#################################################################################
qsfp_fame5_fastmode_six_large_boom_soc_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.SixLargeBoomConfig
  PLATFORM_CONFIG: Remove_SixBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-1
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

qsfp_fame5_fastmode_six_large_boom_tile_20MHz:
  PLATFORM: xilinx_alveo_u250
  TARGET_PROJECT: firesim
  DESIGN: FireSim
  TARGET_CONFIG: WithDefaultFireSimTweaksAndBridges_chipyard.SixLargeBoomConfig
  PLATFORM_CONFIG: MTModels_MCRams_Extract_SixBoomTileQSFPXilinxAlveoConfig
  TARGET_SPLIT_CONFIG: 2-0
  deploy_quintuplet: null
  platform_config_args:
    fpga_frequency: 20
    build_strategy: TIMING
  post_build_hook: null
  metasim_customruntimeconfig: null
  bit_builder_recipe: bit-builder-recipes/xilinx_alveo_u250.yaml

